# wc

./: .gitignore  pom.xml
src/main/java/com/wechatjava/: InitRun.java  WeChatJavaApplication.java
src/main/java/com/wechatjava/annotation/: GlobalInterceptor.java
src/main/java/com/wechatjava/aspect/: GlobalOperationAspect.java
src/main/java/com/wechatjava/controller/: ABaseController.java  AGlobalExceptionHandlerController.java  AccountController.java  AdminAppUpdateController.java  AdminGroupController.java  AdminSettingController.java  AdminUserInfoBeautyController.java  AdminUserInfoController.java  ChatController.java  GroupController.java  UpdateController.java  UserContactController.java  UserInfoController.java
src/main/java/com/wechatjava/entity/config/: AppConfig.java  ThreadPoolConfig.java
src/main/java/com/wechatjava/entity/constants/: Constants.java
src/main/java/com/wechatjava/entity/dto/: MessageSendDto.java  SysSettingDto.java  TokenUserInfoDto.java  UserContactSearchResultDto.java  WsInitData.java
src/main/java/com/wechatjava/entity/enums/: AppUpdateFileTypeEnum.java  AppUpdateSatusEnum.java  BeautyAccountStatusEnum.java  DateTimePatternEnum.java  GroupStatusEnum.java  JoinTypeEnum.java  MediaFileTypeEnum.java  MessageStatusEnum.java  MessageTypeEnum.java  PageSize.java  ResponseCodeEnum.java  UserContactApplyStatusEnum.java  UserContactStatusEnum.java  UserContactTypeEnum.java  UserStatusEnum.java
src/main/java/com/wechatjava/entity/po/: AppUpdate.java  ChatMessage.java  ChatSession.java  ChatSessionUser.java  GroupInfo.java  UserContact.java  UserContactApply.java  UserInfo.java  UserInfoBeauty.java
src/main/java/com/wechatjava/entity/query/: AppUpdateQuery.java  BaseParam.java  ChatMessageQuery.java  ChatSessionQuery.java  ChatSessionUserQuery.java  GroupInfoQuery.java  SimplePage.java  UserContactApplyQuery.java  UserContactQuery.java  UserInfoBeautyQuery.java  UserInfoQuery.java
src/main/java/com/wechatjava/entity/vo/: AppUpdateVO.java  GroupInfoVO.java  PaginationResultVO.java  ResponseVO.java  SysSettingVO.java  UserInfoVO.java
src/main/java/com/wechatjava/exception/: BusinessException.java
src/main/java/com/wechatjava/mappers/: AppUpdateMapper.java  BaseMapper.java  ChatMessageMapper.java  ChatSessionMapper.java  ChatSessionUserMapper.java  GroupInfoMapper.java  UserContactApplyMapper.java  UserContactMapper.java  UserInfoBeautyMapper.java  UserInfoMapper.java
src/main/java/com/wechatjava/redis/: RedisComponet.java  RedisConfig.java  RedisUtils.java  RedissonUtils.java
src/main/java/com/wechatjava/service/: AppUpdateService.java  ChatMessageService.java  ChatSessionService.java  ChatSessionUserService.java  GroupInfoService.java  UserContactApplyService.java  UserContactService.java  UserInfoBeautyService.java  UserInfoService.java
src/main/java/com/wechatjava/service/impl/: AppUpdateServiceImpl.java  ChatMessageServiceImpl.java  ChatSessionServiceImpl.java  ChatSessionUserServiceImpl.java  GroupInfoServiceImpl.java  UserContactApplyServiceImpl.java  UserContactServiceImpl.java  UserInfoBeautyServiceImpl.java  UserInfoServiceImpl.java
src/main/java/com/wechatjava/spring/: ApplicationContextProvider.java
src/main/java/com/wechatjava/utils/: CopyTools.java  DateUtil.java  JsonUtils.java  StringTools.java
src/main/java/com/wechatjava/websocket/: ChannelContextUtils.java  MessageHandler.java
src/main/java/com/wechatjava/websocket/netty/: HandlerHeartBeat.java  HandlerWebSocket.java  NettyWebSocketStarter.java
src/main/resources/: application.properties
src/main/resources/mappers/: AppUpdateMapper.xml  ChatMessageMapper.xml  ChatSessionMapper.xml  ChatSessionUserMapper.xml  GroupInfoMapper.xml  UserContactApplyMapper.xml  UserContactMapper.xml  UserInfoBeautyMapper.xml  UserInfoMapper.xml
src/test/java/com/wechatjava/: WeChatJavaApplicationTests.java
